 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text wrapping</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 24px;
        }
        p{
            width: 320px;
            margin: 0 auto;
            background-color: orangered;
          /*  overflow-wrap: break-word; /*valoarea implicita e normal, e important pentru ca desparte cuvintele*/
            /*word-break: break-all; /*desparte in cadrul oricarui cuvant, si stilizeaza frumos*/
            /* cand am keep-all, folosesc la japoneza, chineza, sau coreeana*/
            hyphens: auto;
        }
    </style>
</head>
<body>
    <p>The classic longest German word is Donaudamp­fschiffahrtsgesellschaftskapitän, clocking in with 42 letters.
     In English, it becomes four words: "Danube steamship company captain." However, it's not the only super 
     long word in the German language and, technically, it's not even the longest.</p>   
</body>
</html>