<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <style>
        .box{
            background-color: rgb(207, 106, 89);
            background-image: url("../../06_3d_css_transformations/carusel/img/facebook.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            color: whitesmoke;
            margin: 64px auto;
            font-family: sans-serif;
            font-size: 28px;
            width: 250px;
            height: 180px;
            border-radius: 8px;
            animation-name: my-animation;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 2; /*sau infinite*/
            animation-direction: normal; /*sau alternate-reverse, sau doar reverse*/
            animation-timing-function: cubic-bezier(1, 0.16, 1, 1); /*coordonatele le gasesc in browser*/
            animation-fill-mode: none;
            animation-play-state: running; /*sau paused*/
            /*animation: my-animation 3s ease 2s 2 reverse forwards running; - merg unificate*/
        }
        /*@keyframes my-animation{
            from{
                width: 250px;
            }
            to{
                width: 350px;
            }
        } 
        este identic cu modelul care urmeaza sa il scriu*/
        /*@keyframes my-animation{
            0%{
                width: 250px;
            }
            33%{width: 300px;
            }
            66%{width: 325px;
            }
            100%{
                width: 350px;
            }
        }*/
        @keyframes my-animation {
            0%{
                transform:translateX(0px) rotate(0deg);
                width: 250px;
                height: 180px;
            }
            33%{
                transform:translateX(0px) rotate(360deg);
                width: 250px;
                height: 180px;
            }
            66%{
                transform:translate(300px, 50px) rotate(360deg);
                width: 100px;
                height: 75px;
            }
            100%{
                transform:translateX(0px) rotate(0deg);
                width: 250px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
