<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Configurations</title>
    <style>
        #grid-1{
            display: grid;
          /*  grid-auto-flow: column;
            grid-auto-columns: 116px;
            grid-auto-rows: 96px; */
          /*  grid-template-columns: 160px 160px 160px;
            grid-template-rows: 150px 150px; /*daca definesc doar un rand cu 150px, celalalt va fi setat implicit, dar pot sa vin cu grid-auto-row si sa pun 100px, iar atunci primul va fi de 150 iar al doilea la 100*/
           /* grid-template-columns: auto auto auto; -->va distribui automat 3 coloane egale, dar daca are o celula mai mult continut, se va redimensiona dupa aceasta */
           /*grid-template-columns: 1fr 1fr 1fr; --> unitate de masura specifica*/
           grid-template-columns: repeat(3, minmax(120px, auto));
           grid-auto-rows: 120px;
           column-gap: 8px;
           row-gap: 4px;        /*sau pot sa scriu doar gap daca pe rand/coloana vreau aceeasi dimensiune*/
        }

    </style>
</head>
<body>
    <div id="grid-1">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    </div>
</body>
</html>