<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Shadow</title>
    <style>
        #box{
            width: 400px;
            height: 250px;
            background-color: palevioletred;
            margin: 20px;
            box-shadow: 20px 20px 6px 8px gray;
        }
        #another{
            width: 400px;
            height: 250px;
            background-color: palevioletred;
            margin: 10px;
            box-shadow: inset 0 0 14px black;
        }
        #drop{
            width: 400px;
            height: 250px;
            background-color: palevioletred;
            margin: 10px;
            box-shadow:0 14px rgba(0, 0, 0, 0.014);
        }


    </style>
</head>
<body>
    <div id="box"></div>
    <p>Efect umbra inset:</p>
    <div id="another"></div>
    <p>Efect umbra drop shadow: (nu trebuie specificat in cod drop-shadow)</p>
    <div id="drop"></div>


</body>
</html>