<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>
    <style>
       #flexbox1{
            border: 1px solid black ;
            display: flex;
            flex-direction: row;
        } 
        #flexbox2{
            border: 1px solid black ;
            display: flex;
            flex-direction: column;
        }
        #flexbox2 div{
            width: 80px;
            height: 80px;
            margin: 6px;
        }

        #flexbox1 div{
            width: 80px;
            height: 80px;
            margin: 6px;
        }
        #box1{
            background-color: gold;
        }
        #box2{
            background-color: greenyellow;
        }
        #box3{
            background-color: turquoise;
        }
        #flexbox3{
            border: 1px solid black ;
            display: flex;
            justify-content: flex-end;
        }
        #flexbox3 div{
            width: 80px;
            height: 80px;
            margin: 6px;
        }
        #flexbox4{
            border: 1px solid black ;
            display: flex;
            height: 50vh;
            align-items: flex-start;
        }
        #flexbox4 div{
            width: 80px;
            height: 80px;
            margin: 6px;
        }
        #flexbox5{
            border: 1px solid black ;
            display: flex;
            height: 50vh;
            align-items: baseline;
        }
        #flexbox5 div{
            width: 80px;
            height: 80px;
            margin: 6px;
            text-align:center;
            line-height: 80px;
        }


    </style>
</head>
<body>
    <h1>flex-direction</h1>
    <p>Valoarea implicita:row. Daca folosesc row-reverse apare de la dreapta la stanga.</p>
    <div id="flexbox1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <p>Flex-direction:column</p>
    <p>Daca folosesc column-reverse, imi va aparea identic doar ca vor fi turcoaz->verde->galben.</p>
    <div id="flexbox2">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <h1>justify-content</h1>
    <p>Valoarea implicita(flex-start) e fix ca la flex-direction row, dar daca dau flex-end apar fix in ordinea asta (g,v,t) doar ca la sfarsit</p>
    <p>Pot sa mai pun valori: center;space-between sau space around.</p>
    <div id="flexbox3">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
        <h1>Align-items</h1>
        <p>Valoarea implicita e flex-start, dar ca sa vad diferentele am pus marimea 50vh la inaltime. Si restul valorilor lucreaza pe axa orizontala a box-ului.</p>
        <p>Alte valori: center, stretch (daca nu specific inaltimea, ocupa toata axa transversala)</p>
    <div id="flexbox4">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
        <p>Valoarea baseline (lucreaza pe linia de baza a textului) Joaca-te in inspect si modifica font-size-ul literelor ca sa vezi efectul:</p>
     <div id="flexbox5">
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </div>
        <h1>Flex-wrap</h1>
    <p>Trebuie sa fac minim 6 box-uri ca sa ii vad efectul. Ceea ce nu incape in campul vizual, va trimite e urmatorul rand (daca folosesc valoarea wrap)</p>
    </body>
</html>
