<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip example</title>
    <style>
        p{
            font-family: sans-serif;
        }
        span[data-descr]{
            position: relative;
            font-weight: bold;
            color: red;
            cursor:help;
        }
        span[data-descr]:hover::after{
            content: attr(data-descr);
            position: absolute;
            left: 0;
            top: 24px;
            min-width: 140px;
            background-color: rgba(128, 128, 128, 0.226);
            color: white;
            border-radius: 4px;
            padding: 12px;
            font-family: 14px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sem vel diam finibus lobortis. In rhoncus 
        neque odio, non <span data-descr="Acesta este un exemplu de explicatie">maximus</span> ex pretium quis. Vivamus 
        interdum convallis ex ac efficitur.</p>
</body>
</html>