<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Pseudo Elements</title>
     <style>
         p{
             font-family: sans-serif;
         }
         p::after{ /*la fel si la before, doar ca il pune la inceput*/
             content: "-Remember this";
             color: red;
         }
         p::before{ /*la fel si la before, doar ca il pune la inceput*/
             content: "Remember this-";
             color: blue;
        }
        p::first-line{ /*la fel pot si first-line, si coloareaza doar prima litera a fiecarui paragraf*/
           text-transform: uppercase;
           font-weight: bold;
        }
        p::selection{
            color: white;
            background: orange;
        }
     </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sem vel diam finibus lobortis. In rhoncus neque odio, non maximus ex pretium quis. Vivamus interdum convallis ex ac efficitur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sem vel diam finibus lobortis. In rhoncus neque odio, non maximus ex pretium quis. Vivamus interdum convallis ex ac efficitur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sem vel diam finibus lobortis. In rhoncus neque odio, non maximus ex pretium quis. Vivamus interdum convallis ex ac efficitur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sem vel diam finibus lobortis. In rhoncus neque odio, non maximus ex pretium quis. Vivamus interdum convallis ex ac efficitur.</p>
</body>
</html>