@primary-dark-color: rgb(132, 207, 230);

body{
    font-family: sans-serif;
    color: @primary-dark-color;
}
h1{
    @primary-dark-color:blue;
    color: @primary-dark-color;
}


@my-selector: box;
@w: width;

.@{my-selector} {
    @{w}: 960px;
    margin: 0 auto;
}


/*@min1280: (min-width: 1280px);
.box1 {
    @media @min1280 {
        width: 1024px;
   }
}       */



article{
    h1{
        color: red;
    }
    h2{
        color:yellow;
    }
    p{
        color:green;
    }
}


.box2{
    width: 960px;
    @media (min-width:1280px) {
        width: 800px;
    }
}


.foo{
    color:hotpink;
}
#text-1{
    .foo();
    font-size: 16px ;
}
#text-2{
    .foo();
    font-size: 18px;
}

/*
#sizes() {
    mobile: 320px;
    tablet: 768px;
    desktop: 1280px;
}
.box{
    @media (min-width: #sizes[mobile]) {
        width: 300px;
    }
}*/

@base-width: 600px / 960px; 
.box4{
    width: @base-width * 100%;
}   /*nu merge, nu stiu de ce*/


@import "common";
@import "common.css";
.box5{
    @media (min-width: sizes[mobile]){
        width:300px;
    }
}
