<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D CSS Transformations Scroll Down</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            text-align: center;
            color: white;
        }

        h1{
            margin: 0%;
            transform: translateY(80px);
        }

        #intro-section{
            width: 100%;
            height: 100vh;
            background-color: rgb(173, 87, 87); 

            position: relative;
        }
        #next-section{
            width: 100%;
            height: 100vh; 
            background-color: rgb(66, 133, 66); 
        }
        #scroll-down-arrow{
            position: absolute;
            bottom: 24px;
            width: 46px;
            height: 46px;
            margin: 0 auto;
            left: 0;
            right: 0;
            border: 2px solid white;
            border-radius: 100%;
            animation: bounce 0.4s infinite running;
        }
        #scroll-down-arrow:hover{               /*ca atunci cand pun mouse-ul pe sageata sa nu se mai miste*/
            animation-play-state: paused;
        }
        #scroll-down-arrow::before{
            position: absolute;
            content: '';
            width: 16px;
            height: 16px;
            left: 0;
            right: 0;
            top: 10px;
            margin: 0 auto;
            border-left: 2px solid white;
            border-bottom: 2px solid white;
            transform: rotate(-45deg);
        }
        @keyframes bounce{
            0%
            20%
            50%
            80%
            100%{
                transform:translateY(0);
            }
            40%{
                transform:traslateY(-5px);
            }
            60%{
                transform:translateY(-3px);
            }
        }
        </style>
</head>
<body>
    <div id="intro-section">
        <h1>Section 1</h1>
        <a  id="scroll-down-arrow" href="#next-section" ></a>
    </div>
    <div id="next-section">
        <h1>Section 2</h1>
    </div>
</body>
</html>