<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Design Intro-Responsive Grid</title>
    <style>
        .row{
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }
        .row::after{
            content: '';
            display: block;
            clear: left;
        }
        .column{
            float: left;
            width: 16.666%; /*am impartit 100% la 6 pentru ca avem 6 coloane*/ 
            padding: 8px;
            box-sizing: border-box;
        }
        .box{
            height: 144px;
            background-color: rgb(145, 36, 36);
        }  
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
    </div>
   
</body>
</html>