<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-classes for links and custom pointers</title>
    <style>
        a:link{
            color:red;
            text-decoration: none; /*am scos linia*/
        }

        a:visited{
            color: green;
        }

        a:hover{
            color:palevioletred; 
        }
        a:focus{                    /*mereu inainte de clasa active*/
            color: black;
        }
        a:active{
            color:yellow;
        }
        #some-div{
            width: 400px;
            height: 300px;
            background-color: violet;
        }
        #some-div:hover{
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">Go To Google</a>
    <div id="some-div"></div>
</body>
</html>